.grid-container{display:grid;grid-template-columns:auto auto auto;background-color:#deb887;padding:10px;margin-top:1px}.grid-item{background-color:rgba(255,255,255,.8);border:1px solid rgba(0,0,0,.8);padding:20px;font-size:30px;text-align:center}
/*# sourceMappingURL=main.component.min.css.map */